server.servlet.context-path=/
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_0ea9ff7b00d57b8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b690816af899fe}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:306f5b35}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=https://storage.yandexcloud.net/best-site/
show.path=https://storage.yandexcloud.net/best-site/